<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>J A Z Z</title>
    <style>

        body {
            margin: 0;
            height: 100vh;
            font-family: -apple-system, BlinkMacSystemFont, sans-serif;
            
        }

        #main-text {
            font-size: 500%;
            text-align: center;
            
        }
        #sub-text {
            font-size: 200%;
        }

        .customButton {
            font-size: 18px;
            background-color: rgb(255, 255, 255);
            margin: 5px;
            border-radius: 2px;
            border: 1px solid #333333;
            padding: 2vw;
        }

        #buttonContainer {
            position: fixed;
            bottom: 0;
            width: 100%;
            text-align: center;
        }
        #ww {
            font-size: 18px;
            background-color: rgb(255, 255, 255);
            margin: 2px;
            border-radius: 5px;
            border: 1px solid #333333;
            padding: 2vw;
            right : 0;
            bottom: 0;
            
            position: relative;
        }
        #Col {
            position: fixed;
            bottom: 0;
            width: 10%;
            text-align: right;
        }
        .Colordiv {
            position: relative;
            width: 100%;
            height: 100vh; 
        }
    </style>
    
</head>
    <div id="main-text">Settings</div>
    <p id="sub-text"style="text-align:left;">
        Types
        <button style="float:right" class="customButton">Apreggios/Chords</button>
        <button style="float:right" class="customButton">Notes</button>
    </p>
    <p id="sub-text"style="text-align:left;">
        Timer
        <button style="float:right" class="customButton">5s</button>
        <button style="float:right" class="customButton">10s</button>
    </p>
    <p id="sub-text"style="text-align:left;">
        Sort 
        <button style="float:right" class="customButton">Random</button>
        <button style="float:right" class="customButton">5th</button>
        
    </p>
    <p id="sub-text"style="text-align:left;"> By
        <button style="float:right" class="customButton">Chromatic</button>
        <button style="float:right" class="customButton">4th</button>
        
    </p>
    


    <p id="sub-text"style="text-align:left;">
        เอาโน็ตในChordมั้ย
        
        <button style="float:right" class="customButton">Off</button>
        <button style="float:right" class="customButton">On</button>
        
    </p>

        

    
<body> 
    

</body>

</html>